[04-Oct-2022 06:46:19 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/salehtan/public_html/connect.php on line 11
[04-Oct-2022 06:46:19 America/Chicago] PHP Warning:  Undefined variable $con in /home2/salehtan/public_html/connect.php on line 12
[04-Oct-2022 06:46:19 America/Chicago] PHP Warning:  Attempt to read property "connect_error" on null in /home2/salehtan/public_html/connect.php on line 12
[04-Oct-2022 06:46:19 America/Chicago] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home2/salehtan/public_html/connect.php:15
Stack trace:
#0 /home2/salehtan/public_html/connect.php(15): mysqli->prepare('insert into reg...')
#1 {main}
  thrown in /home2/salehtan/public_html/connect.php on line 15
[04-Oct-2022 06:48:51 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/salehtan/public_html/process-form.php on line 21
[04-Oct-2022 06:53:49 America/Chicago] PHP Warning:  Undefined array key "name" in /home2/salehtan/public_html/connect.php on line 3
[04-Oct-2022 06:53:49 America/Chicago] PHP Warning:  Undefined array key "message" in /home2/salehtan/public_html/connect.php on line 4
[04-Oct-2022 07:03:09 America/Chicago] PHP Warning:  Undefined variable $terms in /home2/salehtan/public_html/connect.php on line 12
[04-Oct-2022 07:03:14 America/Chicago] PHP Warning:  Undefined variable $terms in /home2/salehtan/public_html/connect.php on line 12
[04-Oct-2022 07:04:13 America/Chicago] PHP Warning:  Undefined variable $terms in /home2/salehtan/public_html/connect.php on line 12
[04-Oct-2022 07:20:36 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/salehtan/public_html/connect.php on line 20
[04-Oct-2022 07:20:50 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/salehtan/public_html/connect.php on line 20
[04-Oct-2022 07:20:54 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/salehtan/public_html/connect.php on line 20
[04-Oct-2022 07:20:57 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/salehtan/public_html/connect.php on line 20
[04-Oct-2022 07:49:01 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'yarisma'@'localhost' (using password: NO) in /home2/salehtan/public_html/connect.php on line 20
[04-Oct-2022 07:58:23 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/salehtan/public_html/connect.php on line 20
[04-Oct-2022 08:02:13 America/Chicago] PHP Warning:  Undefined variable $host in /home2/salehtan/public_html/connect.php on line 11
[04-Oct-2022 08:02:13 America/Chicago] PHP Warning:  Undefined variable $username in /home2/salehtan/public_html/connect.php on line 12
[04-Oct-2022 08:02:13 America/Chicago] PHP Warning:  Undefined variable $password in /home2/salehtan/public_html/connect.php on line 13
[04-Oct-2022 08:02:13 America/Chicago] PHP Warning:  Undefined variable $dbname in /home2/salehtan/public_html/connect.php on line 14
[04-Oct-2022 08:02:13 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home2/salehtan/public_html/connect.php on line 14
[04-Oct-2022 08:02:16 America/Chicago] PHP Warning:  Undefined variable $host in /home2/salehtan/public_html/connect.php on line 11
[04-Oct-2022 08:02:16 America/Chicago] PHP Warning:  Undefined variable $username in /home2/salehtan/public_html/connect.php on line 12
[04-Oct-2022 08:02:16 America/Chicago] PHP Warning:  Undefined variable $password in /home2/salehtan/public_html/connect.php on line 13
[04-Oct-2022 08:02:16 America/Chicago] PHP Warning:  Undefined variable $dbname in /home2/salehtan/public_html/connect.php on line 14
[04-Oct-2022 08:02:16 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home2/salehtan/public_html/connect.php on line 14
[04-Oct-2022 08:02:53 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/salehtan/public_html/connect.php on line 19
[04-Oct-2022 08:07:18 America/Chicago] PHP Warning:  Undefined variable $conn in /home2/salehtan/public_html/connect.php on line 15
[04-Oct-2022 08:07:18 America/Chicago] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_init(): Argument #1 ($mysql) must be of type mysqli, null given in /home2/salehtan/public_html/connect.php:15
Stack trace:
#0 /home2/salehtan/public_html/connect.php(15): mysqli_stmt_init(NULL)
#1 {main}
  thrown in /home2/salehtan/public_html/connect.php on line 15
[04-Oct-2022 08:09:26 America/Chicago] PHP Warning:  Undefined variable $conn in /home2/salehtan/public_html/connect.php on line 16
[04-Oct-2022 08:09:26 America/Chicago] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_init(): Argument #1 ($mysql) must be of type mysqli, null given in /home2/salehtan/public_html/connect.php:16
Stack trace:
#0 /home2/salehtan/public_html/connect.php(16): mysqli_stmt_init(NULL)
#1 {main}
  thrown in /home2/salehtan/public_html/connect.php on line 16
[04-Oct-2022 08:10:22 America/Chicago] PHP Warning:  Undefined variable $conn in /home2/salehtan/public_html/connect.php on line 16
[04-Oct-2022 08:10:22 America/Chicago] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_init(): Argument #1 ($mysql) must be of type mysqli, null given in /home2/salehtan/public_html/connect.php:16
Stack trace:
#0 /home2/salehtan/public_html/connect.php(16): mysqli_stmt_init(NULL)
#1 {main}
  thrown in /home2/salehtan/public_html/connect.php on line 16
[05-Oct-2022 02:47:47 America/Chicago] PHP Warning:  Undefined array key "ad" in /home2/salehtan/public_html/connect.php on line 3
[05-Oct-2022 02:47:47 America/Chicago] PHP Warning:  Undefined array key "il" in /home2/salehtan/public_html/connect.php on line 4
[05-Oct-2022 02:47:47 America/Chicago] PHP Warning:  Undefined array key "ilce" in /home2/salehtan/public_html/connect.php on line 5
[05-Oct-2022 02:47:47 America/Chicago] PHP Warning:  Undefined array key "telefon" in /home2/salehtan/public_html/connect.php on line 7
[05-Oct-2022 02:47:47 America/Chicago] PHP Warning:  Undefined array key "d_ad" in /home2/salehtan/public_html/connect.php on line 8
[05-Oct-2022 02:47:47 America/Chicago] PHP Warning:  Undefined array key "d_telefon" in /home2/salehtan/public_html/connect.php on line 9
[05-Oct-2022 02:47:47 America/Chicago] PHP Warning:  Undefined variable $conn in /home2/salehtan/public_html/connect.php on line 16
[05-Oct-2022 02:47:47 America/Chicago] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_init(): Argument #1 ($mysql) must be of type mysqli, null given in /home2/salehtan/public_html/connect.php:16
Stack trace:
#0 /home2/salehtan/public_html/connect.php(16): mysqli_stmt_init(NULL)
#1 {main}
  thrown in /home2/salehtan/public_html/connect.php on line 16
[05-Oct-2022 04:24:05 America/Chicago] PHP Warning:  Undefined variable $conn in /home2/salehtan/public_html/connect.php on line 16
[05-Oct-2022 04:24:05 America/Chicago] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_init(): Argument #1 ($mysql) must be of type mysqli, null given in /home2/salehtan/public_html/connect.php:16
Stack trace:
#0 /home2/salehtan/public_html/connect.php(16): mysqli_stmt_init(NULL)
#1 {main}
  thrown in /home2/salehtan/public_html/connect.php on line 16
